{
	"$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
	"extends": ["./node_modules/@get-coral/biome-config/base.jsonc"],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"src/**/*",
			"package.json",
			"tsconfig.json",
			"tsup.config.ts",
			".github/workflows/**/*"
		]
	},
	"linter": {
		"rules": {
			"suspicious": {
				"noConsole": "off"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": "off"
			}
		}
	}
}
